<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            *{
                  margin: 0px;
                  padding: 0px;
            }
            body{
                  background-color: black;
            }
.container{


display: flex;
justify-content: center;


}
img{
      width: 250px;
      height: 280px;
      border: 2px dotted purple;
      box-sizing: border-box;
      margin-top: 10px;

}

img:hover{
    border: 4px solid red;

}
h2{
      text-align: center;
      text-transform: uppercase;
      padding: 10px;
      background-color: black;
      color: white;
}

@media screen and (min-width:300px)and (max-width: 768px){
      .container{


display: flex;
flex-direction: column;
align-items: center;



}

}



      </style>
</head>
<body>
      <h2>image gallery under process</h2>
      <div class="container">



<img src="images/vision1.jpg" alt="vision's image">
<img src="images/vision2.jpg" alt="vision's image">
<img src="images/vision3.jpg" alt="vision's image">
<img src="images/vision4.jpg" alt="vision's image">
<img src="images/vision5.jpg" alt="vision's image">
<img src="images/vision6.jpg" alt="vision's image">



      </div>
</body>
</html>