<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISION'S</title>
    <link rel="stylesheet" type="text/css" href="web2.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
background-image: url(w3.jpg);
background-size: cover;
background-repeat: no-repeat;

width: 100%;
}
html,body{

    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    
    }



h2{

    text-align: center;
    font-weight: bold;
font-size: 42px;
margin-top: 10px;
color: white;
letter-spacing: 5px;

}
.p2{
    font-size: 40px;
    margin-left: 670px;
   position: relative;
   bottom: 10px;
    color: blueviolet;
}
.menu{
width: 100%;
height: 50px;
background-color: blueviolet;
position: relative;
bottom: 30px;

}
.menu ul {
    list-style-type: none;
   text-align: center;

}
.menu ul li{
    display: inline;
    padding: 30px;
 font-size: 20px;
 font-weight: bold;
 line-height: 50px;

    
}
.menu ul a{
    text-decoration: none;
    color: white;
   
}

.menu ul a:hover:not(.homset1){
    background-color: chocolate;
    outline-offset: 5px;
   outline-width: 3px;
outline-style: solid;
outline-color: darkcyan;

padding: 8px;

}
.homset1{
   background-color: dodgerblue;
   
   padding: 8px;
}
.im{
margin: 0px auto;
display: block;
margin-top: 50px;
border-radius: 10px;
}
.head{
    text-align: center;
    color: white;
    letter-spacing: 11px;
    font-weight: bold;
    position: relative;
   bottom: 450px;
   font-size: 23px;
}
.head1{
    text-align: center;
    color: white;
    letter-spacing: 10px;
    font-weight: bold;
    position: relative;
    bottom: 460px;
    font-size: 40px;
    
}
span{
    color: blue;

}


.explore ul{
    list-style-type: none;

}
.explore ul li{
    display: inline;
    color: white;
font-size: 30px;
font-weight: bold;
margin-left: 50px;
position: relative;
bottom: 200px;
left: 530px;
background-color: darkcyan;
padding: 10px;
border-radius: 15px;
}
.explore ul a{
    text-decoration: none;
}
.explore ul a li:hover{
    background-color: red;
    outline: 3px solid purple;
    outline-offset: 5px;
}
.control h2{
    color: sandybrown;
   word-spacing: 10px;
   letter-spacing: 5px;
 padding-top: 10px;
 font-weight: bold;
}

.gallery{
    height: 400px;
  width: 1430px;
 background-color: rgba(0, 0, 0, 0.6);
 border-radius: 10px;
margin: 0px auto;

}



.g1{
float: left;
margin-left: 30px;
}
.g1 img{
    height: 200px;
    width: 290px;
   border-radius: 30px;
margin-top: 20px;
}
.desc{
color: seashell;
text-align: center;
padding: 15px;
background-color: rgba(0, 0, 0, 0.6);
font-size: 20px;
text-transform: uppercase;
max-width: 260px;
font-weight: bold;
letter-spacing: 10px;
font-size: 18px;
margin-top: 10px;

}
.g1 img,.desc{
margin-left: 25px;
}
.img1:hover{
border-radius: 50px;

border: 5px solid red;

}
.google{
    color: white;
    text-transform: uppercase;
    position: relative;
 margin-left: 15px;
 position: relative;
 bottom: 80px;
 padding: 5px;
font-size: 26px;
}
.ip{

    width: 12%;
    border-radius: 20px;
padding: 5px;
position: relative;
bottom: 5px;

}


.logo1{
    font-size: 20px;
  margin-right: 10px;
}
 .design1{
    color: #4285F4;
}
.design2{
    color: #DB4437;
}
.design3{
    color: #F4B400;
}
.design4{

color: #4285F4;
}
.design5{
color: #0F9D58;
}
.design6{
color: #DB4437;
}

.sample a{

    text-decoration: none;
    color: white;
}
.lm{
    font-size: 20px;

}
.sample p{
    font-size: 20px;
}
.s1,.s2{
    float: left;
    margin-left: 15px;
background-color: rgba(0, 0, 0, 0.3);

text-align: center;

}
.sample{
position: relative;
left: 84%;
bottom: 130px;

}
.gallery2{
width: 80%;
height: 400px;
background-color: rgba(0, 0, 0, 0.6);
margin: 0px auto;
margin-top: 35px;
}


.gallery2 img{

width: 260px;
height: 210px;
border: 5px solid black;

box-sizing: border-box;

border-top-color:blue ;
border-left-color: red;
margin-top: 10px;
}
.g3{
float: left;
margin-left: 115px;


}
.desc4{
color: white;
text-align: center;
width: 230px;
font-size: 19px;
background-color: rgba(0, 0, 0, 0.3);
padding: 15px;
letter-spacing: 4px;
font-weight: bold;
text-transform: uppercase;

}
.tools{
color: sandybrown;
letter-spacing: 15px;

}
#members{
width: 80%;
height: 500px;
background-color: rgba(0, 0, 0, 0.3);
margin: 0px auto;
margin-top: 50px;
}
.g5{
    float: left;
margin-left: 240px;
}
.g5 img{
width: 250px;
height: 220px;
border-radius: 50%;
margin-top: 18px;

}
.desc3{
color: white;
font-size: 20px;
width: 250px;
height: 150px;
background-color: rgba(0, 0, 0, 0.9);
text-align: justify;
font-size: 18px;
font-weight: lighter;
}
.desc0{
    color: white;
    font-size: 28px;
width: 250px;
height: 50px;
font-weight: bold;
text-align: center;
line-height: 50px;

background-color: rgba(0, 0, 0, 0.6);
margin-top: 10px;

}
.small,.small2{
    font-size: 15px;
    font-weight: lighter;

}
.spn{
font-family: Georgia, 'Times New Roman', Times, serif;
color: peru;
font-size: 19px;
text-transform: capitalize;
position: relative;
top: 12px;

}
.owner{
    color: peru;
}
#contact-us{
width: 40%;
height: 600px;
background-color: rgba(0, 0, 0, 0.7);
margin-left: 100px;
margin-top: 40px;

}
table th{
    color: white;
}
table{
    margin-top: 30px;
   margin-left: 120px;
}
input[type=text]{
padding: 10px;

color: white;
   background-color: #d3d3d3;

}
input[type=number]{
padding: 10px;
background-color: #d3d3d3;

}
input[type=email]{
    padding: 10px;
    background-color: #d3d3d3;
 
}
textarea{
padding: 10px;

background-color: #d3d3d3;
}

form{

    position: relative;
    top: 30px;
}
.flow{
    margin-top: 40px;
}
th{
    position: relative;
    top: 20px;
}
input[type=submit]{

background-color: blue;
color: white;
font-size: 20px;
text-transform: uppercase;
margin-left: 46%;
width: 200px;
height: 40px;
margin-top: 24px;
cursor: pointer;


}
legend{
    color: white;
    letter-spacing: 5px;
    font-size: 21px;
}
#aboutus{
width: 70%;
height: 850px;
background-color: rgba(0, 0, 0, 0.9);
margin: 0px auto;
margin-top: 140px;
}
.aus{
color: white;
font-size: 20px;
text-align: justify;
padding: 25px;
font-weight: lighter;

}
.aim{
    font-size: 42px;
    color: coral;
    font-weight: bold;
}
.ab{
    font-size: 42px;
    color: coral;
    font-weight: bold;
}
.logo{
 
}
.logo img{
width: 70px;
height: 50px;
margin-top: 40px;
margin-left: 70px;


}
.logo a{
     text-decoration: none;
     color: white;
}
H2{
    color: coral;
}
.social{
    margin-right: 60%;
}
.insta{
text-decoration: none;
color: darkcyan;
position: relative;
bottom: 20px;
margin-left: 5px;
}
</style>

<body>

    <h2>VISION'S</h2>

    <P class="p2"> --- --- --- --- </P>

    <h3 class="google"> <span class="design1">G</span> <span class="design2"> O</span> <span class="design3">
            O</span><span class="design4"> G</span><span class="design5"> L</span><span class="design6"> E </span><input
            type="search" class="ip"> </h3>
    <div class="sample">

        <a href="#">
            <div class="s1"><i class="fas fa-user-plus lm"></i>
                <p>SIGN UP</p>
            </div>
        </a>
        <a href="#">
            <div class="s2"><i class="fas fa-sign-in-alt lm"></i>
                <p>SIGN IN</p>
            </div>
        </a>
    </div>

    <div class="menu">

        <ul>
            <a href="#" class="homset1">
                <li> <i class="fas fa-home logo1"></i>HOME</li>
            </a>
            <a href="nav2.html">
                <li><i class="fas fa-briefcase logo1"></i>PORTFOLIO</li>
            </a>
            <a href="#contact-us">
                <li><i class="fas fa-id-card logo1"></i>CONTACT</li>
            </a>
            <a href="#aboutus">
                <li><i class="fas fa-user-friends logo1"></i>ABOUT US</li>
            </a>
            <a href="#members">
                <li><i class="fas fa-users-cog logo1"></i>ADMINS</li>
            </a>
            <a href="#tools">
                <li><i class="fas fa-tools logo1"></i>TOOLS</li>
            </a>
        </ul>

    </div>
    <img src="w6.jpg" height="500px" width="800px" alt="error" class="im">
    <h2 class="head1"> VI<span>SI</span>ON<span>'S</span></h2>
    <h5 class="head"> THE_PHOTOGRAPHY</h5>
    <div class="explore">
        <ul>
            <a href="#">
                <li class="howe">
                    EXPLORE US
                </li>
            </a>
            <a href="#">
                <LI>
                    JOIN US
                </LI>
            </a>
        </ul>

    </div>

    <div class="gallery">
        <div class="control">

            <h2 class="middle">WHAT WE DO</h2>


            <div class="g1">
                <img src="a1.jpg" class="img1">
                <div class="desc"> URBAN photography</div>

            </div>
            <div class="g1">
                <img src="a2.jpg" class="img1">
                <div class="desc"> PORTRAIT photography</div>

            </div>
            <div class="g1">
                <img src="a3.jpg" class="img1">
                <div class="desc"> NIGHT photography </div>

            </div>
            <div class="g1">
                <img src="a5.jpg" class="img1">
                <div class="desc"> PANORAMA photography</div>
            </div>

        </div>
    </div>
    </div>

    <div class="gallery2">
        <h2 id="tools">
            OUR TOOLS
        </h2>
        <div class="g3">
            <img src="z4.png" class="zz">
            <pre class="desc4">
Adobe Photoshop
VERSION-2020 PRO </pre>



        </div>
        <div class="g3">
            <img src="z2.png" class="zz">
            <pre class="desc4">
Laptop
MODEL-MACBOOK PRO
</pre>
        </div>


        <div class="g3">
           
            <img src="z3.png" class="zz">
            <pre class="desc4">
 Camera
MODEL-NIOON Z 7
</pre>
        </div>

    </div>
    <div id="members">
        <h2 class="owner">OWNER'S </h2>
        <div class="g5">
            
            <img src="newpro.jpg" alt="h">
            <pre class="desc0">
VK RAJ</pre>
<pre class="desc3">
<span class="spn">Occupation - Photographer
Education   -  Student of IT</span> <br>    
<i class="small">Contact-8709658783
Email-vkmi0853@gmail.com</i>
</pre>
                    </div>
            <div class="g5">

                    <img src="sonup1.jpg">
                    <pre class="desc0">
SONU SIDDHANT

</pre>
<pre class="desc3">
<span class="spn">Occupation - Photographer
Education   -  Student of IT</span> <br>
<i class="small2" >Contact-8709942167</i>
<i class="small">Email-sonusiddhant3@gmail.com </i>                 
</pre>
</div>
    </div>
<div id="contact-us">



<form action="TY.HTML" target="_blank" >
    <fieldset>
        <legend>CONTACT FORM</legend>
    <table>
<div class="sc">
        <tr>
<th> FIRST NAME</th>
<td> 
<input type="text" name="name" placeholder="enter first name" required class="flow">
</td>
</tr>
<tr>
<th>LAST NAME</th>

<td> 
<input type="text" name="lname" placeholder="ennter last name" class="flow">

</td>

</tr>
<tr>
<th> MOBILE NO</th>
<td> 
<input type="number"  name="mob no" placeholder="enter contact no." class="flow">
</td>
</tr>
<tr>
<th>
    EMAIL
</th>
<td>
<input type="email" name="mail" placeholder="enter email" class="flow">
</td>
</tr>
<tr>
<th> ANY SUGGESTIONS &nbsp;&nbsp;</th>
<td>
<textarea name="textarea"  class="flow" placeholder=" write something1"></textarea>
</td>
</tr>
</div>
    </table>
<input type="submit" value="submit" >
</fieldset>
</form>

</div>
</div>
<div id="aboutus">
<p class="aus">
    <span class="ab"> ABOUT US</span><BR><br>
we provide one of the best photography platform. we provide tutorials for photography methods and also some tools through which 
photo's can be easily edited.
 we have  experienced members in our team. we covers all
  types of photography such as portrait , strret ,night,indoor,outdoor..
Also we have a support of community.<br><br>
<pre class="aus">

   <span class="aim">AIM</span>

    - To provide best photography tips and tricks.
    - To provide Tools for photo editing
    - To make begineers to advanced photography
</pre>
</p>

<h2 class="social"> SOCIAL MEDIA</h2>
<div class="logo">



<a href="#"><img src="logoi.png"> <span class="insta">   VISION_THE_PHOTOGRAPHY</span> </a><br>
 <a href="#">  <img src="logof.png"> <span class="insta"> THE VISIONER'S</span></a> <br>
 <a href="TY.HTML"> <img src="logoy.png"><span class="insta">  VISION'S ART</span></a>  




</div>
</div>
</body>

</html>